# json-predicate

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  github2nexus.yml  github2packages.yml  maven.yml  release.yml  sonar.yml
src/main/java/io/github/thiagolvlsantos/json/predicate/: IAccess.java  IPredicate.java  IPredicateFactory.java  IPredicateManager.java  IRewriter.java  IRewritter.java
src/main/java/io/github/thiagolvlsantos/json/predicate/array/: AbstractPredicateArray.java  IPredicateArray.java
src/main/java/io/github/thiagolvlsantos/json/predicate/array/impl/: PredicateAnd.java  PredicateOr.java
src/main/java/io/github/thiagolvlsantos/json/predicate/exceptions/: JsonPredicateException.java
src/main/java/io/github/thiagolvlsantos/json/predicate/impl/: AccessDefault.java  PredicateDeserializer.java  PredicateFactoryJson.java  PredicateManagerDefault.java  RewriterDefault.java  RewritterDefault.java
src/main/java/io/github/thiagolvlsantos/json/predicate/value/: AbstractPredicateValue.java  IAccess.java  IConverter.java  IConverterManager.java  IPredicateValue.java
src/main/java/io/github/thiagolvlsantos/json/predicate/value/impl/: AccessDefault.java  ConverterDefault.java  ConverterManagerDefault.java  PredicateContains.java  PredicateEquals.java  PredicateGreater.java  PredicateGreaterEquals.java  PredicateLower.java  PredicateLowerEquals.java  PredicateMatch.java  PredicateMemberOf.java  PredicateNotContains.java  PredicateNotEquals.java  PredicateNotMatch.java  PredicateNotMemberOf.java
src/main/java/io/github/thiagolvlsantos/json/predicate/wrapper/: AbstractPredicateWrapper.java  IPredicateWrapper.java
src/main/java/io/github/thiagolvlsantos/json/predicate/wrapper/impl/: PredicateNot.java
src/main/resources/: json-predicate_default.properties
src/test/java/io/github/thiagolvlsantos/json/predicate/: DeserializerTest.java  DeserializerTests.java  IssuesTest.java  JsonPredicateTest.java  JsonPredicateTests.java  Rule.java  TestJsonRule.java
src/test/resources/: example_rule.json
