$and,$&=io.github.thiagolvlsantos.json.predicate.array.impl.PredicateAnd
$or,$|=io.github.thiagolvlsantos.json.predicate.array.impl.PredicateOr

$not,$!=io.github.thiagolvlsantos.json.predicate.wrapper.impl.PredicateNot

$equals,$eq,$\=\==io.github.thiagolvlsantos.json.predicate.value.impl.PredicateEquals
$notEquals,$ne,$!\==io.github.thiagolvlsantos.json.predicate.value.impl.PredicateNotEquals

$greaterThan,$gt,$>=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateGreater
$greaterEqualsThan,$ge,$>\==io.github.thiagolvlsantos.json.predicate.value.impl.PredicateGreaterEquals

$lowerThan,$lt,$<=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateLower
$lowerEqualsThan,$le,$<\==io.github.thiagolvlsantos.json.predicate.value.impl.PredicateLowerEquals

$match,$m=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateMatch
$notMatch,$nmatch,$nm,$!match,$!m=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateNotMatch

$contains,$c=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateContains
$notContains,$ncontains,$nc,$!contains,$!c=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateNotContains

$memberof,$mo=io.github.thiagolvlsantos.json.predicate.value.impl.PredicateMemberOf
